{
  "dependencies": {
    "ethers": "^6.11.1",
    "nodemailer": "^6.9.9"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranxi2001/ETH-Monitoring.git"
  },
  "name": "ETH-Monitoring",
  "version": "1.0.0"
}
